# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://uwfoctzdrpemxfjffcqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Zm9jdHpkcnBlbXhmamZmY3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjI0ODUsImV4cCI6MjA2OTg5ODQ4NX0.P7zD9y-RvmjBCLIjMr7zE5wQRcxWfF0PK-AIeyW942o
